# nodemail
MY_EMAIL = chaudharynikunjay@gmail.com
MY_PASSWORD = zgdd cxah dtkz varm
MONGO_URL = mongodb+srv://chaudharynikunjay:1KDh8XfJG4Kl0ABj@craftconnect-db.wxnyh.mongodb.net/?retryWrites=true&w=majority&appName=CraftConnect-db
# Client
CLIENT_URL = https://craft-connect-frontend-ashen.vercel.app/